{
  "name": "@price-radar/tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning ../../node_modules/jest/bin/jest.js --passWithNoTests"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
